"""
Задача 6: На мечту +3

Стив всегда мечтал построить свое жилище: одноэтажный дом, в котором есть
большая гостиная с камином, гараж для машины и уютная комната для работы.

Чтобы собрать средства на дом, Стив открыл накопительный счет в банке под 15%
годовых 27 января. При открытии счета он положил 100000 рублей.

Деньги поступают на накопительный счет по следующим правилам:
- проценты начисляются ежемесячно 27 числа
- проценты начисляются на минимальный ежемесячный остаток

Минимальный ежемесячный остаток считается с 28 числа предыдущего месяца до 27
числа текущего месяца.

Помогите Стиву посчитать, сколько средств у него будет на 5 октября, если он
будет класть по 15000 рублей 2 раза в месяц: 6 и 25 числа

Стив получил премию и смог отложить еще 60000 дополнительно 15 июля.
Также Стиву пришлось снять 20000 с накопительного счета 15 августа.

> Ежемесячные проценты считаются без учета количества дней в месяце.
  То есть каждый месяц начисляемый процент будет одинаковым.

> Распечатайте только целую часть полученного числа. Рядом с выводом напишите
комментарий - целую часть полученного числа.
"""

balance = 100000
annual_percentage = 0.15 # 15% годовых
monthly_rate = annual_percentage / 12 # ежемесячная ставка
months = ['february', 'march', 'april', 'may', 'june', 'july', 'august', 'september']
monthly_operations = [6, 15, 25]

for month in months:
    min_balance = balance

    for day in monthly_operations:
        if day == 15:
            if month == "july":
                balance += 60000 # дополнительное пополнение в июле

            if month == "august":
                balance -= 20000 # снятие в августе
        else:
            balance += 15000 # обычные взносы

        if balance < min_balance:
            min_balance = balance

    interest = min_balance * monthly_rate
    balance += interest

print(int(balance)) # 402411