"""
Задача 5: Привет, мир! +2

Запишите фразу 'Привет, мир!' в обрамлении из звездочек, как в примере ниже,
в переменную result. Распечатайте переменную result.

***********
* Привет, *
*  мир!   *
***********

> Креативное решение дает еще +1 балл.

> Обратите внимание на количество звездочек и пробелов.

> Подсказка: перенос строки можно сделать с помощью символа \n.
  Например: result = 'Привет!' + '\n'
"""

simbol_star = "*"
simbol_star_x11 = simbol_star * 11

result = f"{simbol_star_x11}\n{simbol_star} Привет, {simbol_star}\n{simbol_star}  мир!   {simbol_star}\n{simbol_star_x11}"

print(result)