"""
Задача 4: Четные числа +1

Программа должна запрашивать у пользователя целое положительное число n.

Выведите все четные числа от 0 до n включительно с помощью цикла for.

Если пользователь вводит значение n меньше нуля или больше 100, то программа
должна вывести сообщение: 'Число должно быть больше или равно 0 и не больше
100'.

Ввод:
10

Вывод:
0
2
4
6
8
10
"""

user_input = int(input())

if user_input < 0 or user_input > 100:
    print("Число должно быть больше или равно 0 и не больше 100")
else:
    for i in range(0, user_input + 1, 2):  # + 1 чтобы вывод был включительно
        print(i)