"""
Задача 1: Поприветствуем +1

Программа должна ожидать ввод с клавиатуры целого положительного числа n при
помощи функции input().

После того как пользователь введет число и нажмет Enter, нужно вывести n раз
фразу 'Привет, мир!'.

Ввод:
3

Вывод:
Привет, мир!
Привет, мир!
Привет, мир!
"""

count = int(input("Введите целое число: "))

i = 0

while i < count:
    print("Привет, мир!")
    i += 1