"""
Задача 3: торобоаН +1

Программа должна принимать и обрабатывать вводимые пользователем данные с
клавиатуры до тех пор, пока пользователь не введет слово 'end'.

После того как пользователь ввел какую-либо строку, программа должна вывести её
в перевернутом виде.

> Программа должна понимать слово 'end' в любом регистре.

> После слов 'end', 'End', 'END' и т.д. программа должна завершать выполнение.

Ввод:
Привет!
Пока!
Hello
End

Вывод:
!тевирП
!акоП
olleH
dnE


В консоли взаимодействие будет выглядеть иначе:
Привет!
!тевирП
Пока!
!акоП
Hello
olleH
End
dnE
"""

while True:
    user_input = input()

    print(user_input[::-1])

    if user_input.lower() == "end":
        break
