"""
Задача 5: Сколько месяцев в году? +1

Программа должна запрашивать у пользователя номер месяца и выводить его
название на русском языке.

Нумерация месяцев начинается с 1 и заканчивается 12.

Если пользователь ввел неподходящее число, то программа должна вывести:
'Номер месяца введен неверно'.

> Данную задачу нужно решить через конструкцию match/case.

> Гарантируется, что номер месяца является целым числом.
"""

month_number = int(input("Введите номер месяца: "))

match month_number:
    case 1:
        print("Январь")
    case 2:
        print("Февраль")
    case 3:
        print("Март")
    case 4:
        print("Апрель")
    case 5:
        print("Май")
    case 6:
        print("Июнь")
    case 7:
        print("Июль")
    case 8:
        print("Август")
    case 9:
        print("Сентябрь")
    case 10:
        print("Октябрь")
    case 11:
        print("Ноябрь")
    case 12:
        print("Декабрь")
    case _:
        print("Номер месяца введен неверно")
