"""
Задача 6: Неравенство треугольника +1

Пользователь вводит 3 натуральных числа по одному на каждой строчке.

Программа должна вывести 'YES', если возможно построить треугольник с такими
сторонами.

Иначе программа должна вывести 'NO'.

> Подсказка: Сумма любых двух сторон треугольника больше третьей стороны.

Ввод:
3
4
5

Вывод:
YES
"""

a = int(input("Введите сторону треугольника 1: "))
b = int(input("Введите сторону треугольника 2: "))
c = int(input("Введите сторону треугольника 3: "))

if a + b > c and b + c > a and c + a > b:
    print("YES")
else:
    print("NO")
