"""
Задача 2: На чьей стороне ты? +1

Программа должна спрашивать у пользователя 'Какую палочку Twix выберешь ты: '.

Если пользователь вводит 'л', то нужно вывести: 'Выбрана левая палочка'.

Если пользователь вводит 'п', то нужно вывести: 'Выбрана правая палочка'.

Иначе вывести 'Палочка не выбрана'.
"""

stick = input("Какую палочку Twix выберешь ты: ")

if stick == "л":
    print("Выбрана левая палочка")
elif stick == "п":
    print("Выбрана правая палочка")
else:
    print("Палочка не выбрана")